<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
  body {
    background-color: #E5E4E2 ;
  }
.container {
  color: #3D3C3A  ;
  text-align: center;
  font-size: 50pt;
  font-family: "Montserrat", sans-serif;
}
.text {
  color: #3D3C3A;
  text-align: left;
  font-size: 18pt;
  font-family: Montserrat, serif;
}
  a:link {
  color: #87AFC7 ;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #C79F87 ;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #56A5EC ;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #43C6DB ;
  background-color: transparent;
  text-decoration: underline;
}
  
</style>
</head>
<body>
<ul>
<div class="container">
  Kenneth Bui
</div>
  
 <br></br>
<div class="text">
  I work at the intersections of tech ethics, national security, science and technology policy, and industrial policy. <br><br>

  Most recently, I worked at 
  <a href="https://www.luxcapital.com/">Lux Capital</a>,
   a venture capital firm with $5 billion AUM, analyzing 
  <a href="https://www.luxcapital.com/securities/ip-ip-betray">AI/ML, national security, geopolitics,</a>
  <a href= "https://www.luxcapital.com/securities/powering-power">energy and industrial policy,</a> 
  market trends, and the 
  <a href= "https://www.luxcapital.com/securities/striking-employment">defense industrial base. </a>
  
  <br><br>

  I'm a proud community college graduate and alumni of 
  <a href="https://www.ohlone.edu/">Ohlone College</a>, where I was the first and only person in 8 years to win the 
  <a href= "https://www.ohlone.edu/facultysenate/studentawards/20212022"> departmental award in Philosophy,</a>
  and served as the President of the Associated Students of Ohlone College (ASOC).
          
  <br><br>
  In another life, I was an Air Force Reserve Officer Training Corps (AF ROTC) Officer Cadet, tracking the 
  <a href="https://www.airforce.com/careers/intelligence/intelligence-officer">14N AFSC</a>. 
  
  <br><br>

  I am currently finishing my Bachelor of Science at Stanford University. 
  
  <br><br>
  Contact me at 
<a href= "mailto:kenbui@stanford.edu"> kenbui@stanford.edu</a>, or add me on
<a href= "https://www.linkedin.com/in/kenneth-bui-677980183/">LinkedIn</a>.
<br><br>
  
<h2>Places I've Been At: </h2>
  <img src="https://media.licdn.com/dms/image/C560BAQHr9suxyJBXMw/company-logo_200_200/0/1635534378870/stanford_university_logo?e=1700697600&v=beta&t=xtfmRNFLrnIaAjMCqYzlR3-XALfbcJXVLW4cx8mXOWo" alt="" />
  <img src="https://media.licdn.com/dms/image/C4E0BAQHnzkU1GnpLdg/company-logo_200_200/0/1631317016410?e=1700697600&v=beta&t=QBOWo5TGoMOj9jM0f_gPTqcJWBk5PH-XztKs794tiRE" />
  <img src="https://media.licdn.com/dms/image/C4E0BAQEiOtYxa4RriA/company-logo_200_200/0/1631346343092?e=1700697600&v=beta&t=MXUI4GrzDmbMuTkc6UIsdNICm7zpRgNSGApb8qzvq-w" alt="" />

  <img src="https://media.licdn.com/dms/image/C560BAQG0x7frBKehuQ/company-logo_200_200/0/1631369168363?e=1700697600&v=beta&t=8MASz0Qp9nxJoy7OVjPz0HLXZzs9QpolAqUs7JIPGis" alt="" />
  <img src="https://media.licdn.com/dms/image/C560BAQHhH45T9kDDXw/company-logo_200_200/0/1630634737864/associated_students_of_ohlone_college_logo?e=1700697600&v=beta&t=_7qvWttZmAIGaSSB30WWtQJt7MdoJfoRwVv4O5kzHkI" alt="" />

  <img src="https://media.licdn.com/dms/image/C4E0BAQH9ORLBV6EHmQ/company-logo_200_200/0/1655903553626?e=1700697600&v=beta&t=A1xc1y3kv3VPslEGOP0xuCVt2GyCk84jL4rswv7Fo44" alt="" />
</div>

</body>
</html>
